<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8d44ea54-3285-4ea7-bc48-37e4c5baecb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44325/ReservaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservaService.xsd" MetadataType="Schema" ID="715cfb60-78b6-468a-b7fa-21428f9e23e5" SourceId="1" SourceUrl="https://localhost:44325/ReservaService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReservaService1.xsd" MetadataType="Schema" ID="0725fc7e-32b1-4734-ba9b-51a0949134f9" SourceId="1" SourceUrl="https://localhost:44325/ReservaService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReservaService.wsdl" MetadataType="Wsdl" ID="503ae352-70a3-4f4d-a66a-372d9c159506" SourceId="1" SourceUrl="https://localhost:44325/ReservaService.svc?wsdl" />
    <MetadataFile FileName="ReservaService2.xsd" MetadataType="Schema" ID="b53a50fd-12fc-4a2c-b148-2f0dc7b831e4" SourceId="1" SourceUrl="https://localhost:44325/ReservaService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReservaService.disco" MetadataType="Disco" ID="520af138-4dbe-48ba-bea8-f4f164e5d1b9" SourceId="1" SourceUrl="https://localhost:44325/ReservaService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>